# CrackHash

./: docker-compose.yaml  docker-compose_mtv.yaml  docker-compose_sv.yaml
ManagerProject/Manager/: Dockerfile  pom.xml
ManagerProject/Manager/src/main/java/org/example/: Start.java
ManagerProject/Manager/src/main/java/org/example/Config/: AppConf.java
ManagerProject/Manager/src/main/java/org/example/Controller/: HTTPController.java  QueueController.java
ManagerProject/Manager/src/main/java/org/example/Model/: Task.java  TaskQueue.java
MultiThreadCrackHash/: Task 2.  Fault tolerance.docx
MultiThreadCrackHash/ManagerProject/Manager/: pom.xml
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/: Start.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/Config/: AppConf.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/Const/: Constants.java  WorkerStatus.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/Controller/: DbController.java  DbService.java  HTTPController.java  ObjectiveDistribution.java  QueueController.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/DbManagement/: TaskRepository.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/Model/: DataBaseEntry.java  RequestDto.java  RequestedID.java  Task.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/java/org/example/QueueManagement/: MyMarshaller.java  RabbitMqController.java
MultiThreadCrackHash/ManagerProject/Manager/src/main/resources/: MarshallerBean.xml  application.properties
MultiThreadCrackHash/WorkerProject/Worker/: Dockerfile  pom.xml
MultiThreadCrackHash/WorkerProject/Worker/src/main/java/org/example/Config/: AppConf.java
MultiThreadCrackHash/WorkerProject/Worker/src/main/resources/: MarshallerBean.xml  application.properties
WorkerProject/Worker/: pom.xml
WorkerProject/Worker/src/main/java/org/example/Controller/: QueueController.java
WorkerProject/Worker/src/main/java/org/example/Handlers/: ObjectiveHandler.java
(+11 files in other folders)
