server.port=8080
spring.jpa.generate-ddl=true
spring.rabbitmq.host=rabbitmq
# the string above is for services testing
#spring.rabbitmq.host=localhost # This is for local testing
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.data.mongodb.database=MyFirstMongoDB
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=primary
#spring.data.mongodb.host=primary://primary:27017,secondary1:27018,secondary2:27019/?replicaSet=rs0
spring.data.mongodb.port=27017
