server.port=8080
spring.jpa.generate-ddl=true
spring.rabbitmq.host=rabbitmq
# the string above is for services testing
#spring.rabbitmq.host=localhost # This is for local testing
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.data.mongodb.database=MyFirstMongoDB
replicaSet=rs0
spring.data.mongodb.uri=mongodb://primary:27017,secondary1:27018,secondary2:27019/${spring.data.mongodb.database}?replicaSet=${replicaSet}
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${primary.host}:${primary.port},${secondary1.host}:${secondary1.port},${secondary2.host}:${secondary2.port}/${spring.data.mongodb.database}?replicaSet=${replicaSet}